DATABASE_URL=postgresql://pedidos-ms:pedidos-ms@pedidos-ms-postgres:5432/pedidos-ms
PORT=3000
API_GATEWAY_LAMBDA_COGNITO=https://1r8kzbgt4h.execute-api.us-east-1.amazonaws.com/Prod
PAYMENT_API_URL=http://payment-ms:3000
PRODUCT_API_URL=http://produtos-ms:3000